<html>
    <head>
        <title>
            contact
        </title>
        <style>
        a{
    background-color: black;
    color: aqua;
    font-size: medium;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding:8px 12px ;
margin: 5px 0;
border-radius: 5px;
width:100% ;
        }
h1{
background-color: blanchedalmond;
color: blue;
font-size: larger;
font-style: oblique;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{
text-align: center;
color: black;
background-color: blue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:18 px;
padding:15px ;
width: 100%;
box-sizing: border-box;
}
.mainbody{
    background-image:url(./images/pexels-anjana-c-169994-674010\ \(1\).jpg) ;
    background-repeat: no-repeat;
    background-position:center ;
}

        </style>
    </head>
    <body class="mainbody">

       <div classname="app">
       <h1> MALLA REDDY COLLEGE</h1>
       <div class="menucomp">
       <div class="memucomp-links">
       <br>
       <a href="ABOUT.HTML"> about</a>   &nbsp;
       <a href="HOME.HTML"> home </a>  &nbsp;
       <a href="contact.html"> contact</a>  &nbsp;
</div>
</div>
</div>
    </body>
</html>