<HTML>
    <head>
        <title> cssprogramme</title>
        <!-- commment tag element--> 
         <!--this is a CSS program styles tag element-->
        <style>
        h1 { 
           background-color: black;
           color: brown;
           text-align: center}
       
     p{
         font-family: 'Times New Roman', Times, serif;
         font-size: large;
         background-color: brown;
         color: black;
     } 
     #aboutid{
    background-color: aqua;
    color: black;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
 .main{
  background-color: blue;
  color: brown; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: x-large;
  font-style: inherit; 
 }  
 h3,h2,a,mark
 {
    color: rgb(255, 0, 204);
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: calc();
    font-weight: 100;
    text-align: center;
    text-transform: capitalize;
    line-height: normal;
 }
div{
    content: inherit;
    width: 200px;
    padding: 20px;
    border: 0.1px solid black;
    margin: 15px;
    border-radius: 5PX;
}
.inline{
    display:inline;
    width: 200px;
    height:100px;
    background-color: aquamarine;
}
.boxinline{
    display: inline-block;
    width: 200px;
    height: 100px;
    background-color: aquamarine;
}
.box{
    position: absolute;
    top: 300px;
    left:500px;
}







        </style>
    </head>
    <body>
        <center> <h1>CSSprogramme</h1></center>
<p>
    MALLA REDDY ENGINEERING COLLEGE FOR WOMEN<br>
 AUTONOMOUS INSTUTION
</p>
<small id="aboutid">MALLA REDDY ENGINEERING COLLEGE </small>
<h4 class="main"> main branch progress </h4> 
<h3> DEPTof computer science & Engineering</h3>
<h2> hii</h2> 
<a href="#"> goole.com</a>
<mark> i am bindu</mark>
<div><H2> MRECW </H2></div>
<p class="box"> data</p>

<span class=" inline"> EEE branch</span>
<span class="boxinline"> EEE Branch</span>


<span class="box"> data branch</span>

    </body>
</HTML>