<html>
    <head>
        <tilte>
            home page
        </tilte><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        div{
text-align: center;
color: black;
background-color: blue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: medium;
padding:18px ;
width: 100%;
box-sizing: border-box;

        }
         a{
    background-color: black;
    color: brown;
    font-size: medium;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding:8px 12px ;
margin: 5px 0;
border-radius: 5px;
width:100% ;
max-width:300px ;
transition: calc();

}
h1{
background-color: blanchedalmond;
color: blue;
font-size: larger;
font-style: oblique;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100%;
}



 
a:hover{
    background-color: aquamarine;
    color: black;
} 
.mainbody{
    background-image:url(./images/pexels-anjana-c-169994-674010\ \(1\).jpg) ;
    background-position:center ;
}
.fa-solid{
    width: 100px;
    height: 100px;
}
.fa-house{
    font-size: 40px;
color: blue;

}
.fa-address-card{
    font-size: 40px;
    color: azure;
}
.fa-comment-arrow-down{
    font-size: 40px;
    color: blueviolet;
}
      </style>
    </head>
    <body class="mainbody"
         <div classname="app">
            <h1> MALLA REDDY COLLEGE</h1>
            <div class="menucomp"> 
            <div class="menucomp-links">
         <br>
        <a href="HOME.HTML"><i class="fa-solid fa-house-chimney"></i> home</a>   &nbsp;
        <a href="ABOUT.HTML"> <i class="fa-solid fa-address-card"></i>about</a>   &nbsp;
        <a href="contact.html"><i class="fa-solid fa-comment-arrow-down"></i>contact</a>   &nbsp;
    <i class="fa-solid fa-comment-arrow-down"></i>
        
        </div><i class=></i>
        </div>
        </div>
<i class="fa-brands fa-square-instagram"></i>
    </body>
</html>